<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLE</title>
    <link href="table.css" rel="stylesheet" type="text/css">

</head>

<body>
    <h3>Normal Table</h3>
    <table>
        <tr>
            <th class="my-id">Id</th>
            <th class="my-name">Name</th>
            <th class="my-roll">Roll</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ram</td>
            <td>35</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Laxman</td>
            <td>20</td>
        </tr>
    </table><br>
    <table>
        <tr>
            <th class>Name</th>
            <th>College</th>
        </tr>
        <tr>
            <td>Sushant</td>
            <td>Samriddhi</td>
        </tr>
        <tr>
            <td>Dipesh</td>
            <td>Horizon</td>
        </tr>
    </table>
    <br>
    <br>
    <table>
        <tr>
            <th>S.N</th>
            <td>1</td>
            <td>2</td>

        </tr>
        <tr>
            <th>Fruit</th>
            <td>Apple</td>
            <td>Mango</td>

        </tr>
        <tr>
            <th>Price</th>
            <td>200</td>
            <td>500</td>

        </tr>
        <tr>
            <th>Weight</th>
            <td>1 KG</td>
            <td>3 KG</td>

        </tr>
    </table>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <th colspan="2">Full Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <td></td>
        </tr>
        <tr>
            <td>Ram</th>
            <th>Dahal</th>
            <td>39</td>
        </tr>
        <tr>
            <td>Bom</th>
            <th>Karki</th>
            <td>90</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <th> S.N</th>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <th rowspan="2"> Full Name</th>
            <td>Ram</td>
            <td>Sita</td>
            

        </tr>
        <tr>
            <td>Karki</td>
            <td>Karki</td>

        </tr>
        <tr>
            <th> Subject</th>
            <td>Math</td>
            <td>science</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>45</td>
            <td>42</td>
        </tr>
    </table>

</body>

</html>